<!DOCTYPE html>
<html lang="en-Us">

<head>
    <title>page name</title>
    <meta charset="utf-8">
    <meta name="author" content="Jurgis">
    <meta name="description" content="html progaramavimas">
    <meta name="keywords" content="html webpage programing ">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="img/website-128.png" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>

<body>
    <section class="landing-page">
        <header>
            <div class="logo">Bikes</div>
            <nav>
                <ul>
                    <il>left</il>
                    <il>midle-left</il>
                    <il>center</il>
                    <il>midle-right</il>
                    <il>right</il>
                </ul>
            </nav>
            
            <i class="fa fa-bars" aria-hidden="true"></i>
            
            <div class="clearfix"></div>
        </header>
    </section>
    <section class="info">
    <h1>Vintage Bikes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde inventore cupiditate, ad non! Odit sunt doloremque, animi reiciendis suscipit sequi amet perferendis dolores neque quo accusamus est voluptatum ducimus id.</p>
    </section>
    <section class="bike-row1">
        <img src="img/left-box-1.jpg" alt="" class="left-side">
        <div class="right-side">
            <h1>Vintage Olivia</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic maiores enim amet autem distinctio animi veniam itaque sint alias nam, obcaecati temporibus reiciendis magni a impedit sequi ab, dolore totam.</p>
            <img src="img/seat-red.jpg" alt="">
        </div>
        <div class="clearfix"></div>
    </section>
</body>

</html>